**Welcome to AkikazeCP!**

This is me, Akikaze, the author of this repo.
This is my public repo, used to store all the source code of all competitive programming platform I've participated before.
Follow me through [my Codeforces account](https://www.codeforces.com/profile/Akikaze).

*Note: Sometimes I included source codes from my partners of #Team4T. Their solutions are much cleaner than mine to be honest.*

---

## (Note to self) Remove binary files

You have to clean up your binary files after done. The method varies between platforms.

1. For Windows CMD:
	- Q: (Q is the drive you keep the repository)
	- cd your\path\to\this\repository\Vault
	- del /f /s ****.o *** ****.exe ***
2. For Linux Terminal:
	- cd your\path\to\this\repository\Vault
	- find . -type f -name \****.o *** -delete
	- find . -type f -name \****.exe *** -delete
	- find . -type f -name **gmon.out** -delete
